# testRepo

./: Fibo.java  Fish.java  GCD_LCM.java  PrimeOrNot.java  collapse.html
Demo/: pom.xml
Demo/src/main/java/com/demo/Employee/: EmpDetails.java  EmpID.java  JsonResponse.java
Demo/src/main/java/com/demo/controller/: HomeController.java
Demo/src/main/java/com/demo/dao/: ConnDAO.java  EmpDAO.java
Demo/src/main/java/com/demo/validation/: EmployeeValidator.java
Demo/src/main/resources/: Spring-Employee.xml  Spring_Datasource.xml  Spring_Module.xml  validation.properties
Demo/src/main/webapp/WEB-INF/: Demo-servlet.xml  NewFile.jsp  Out.jsp  web.xml
Demo/src/main/webapp/resources/js/: user.js
GeekforGeeks/src/com/geeks/forgeeks/: GFG.java
JavaBasics/src/com/collection/test/: CollectionTest.java  FristComparator.java  Student.java  StudentComparator.java
JavaBasics/src/com/threading/test/: Consume.java  MyRunnable.java  ThreadTest.java
Post Message/MyApp/: functions.js  index.html
Post Message/receiver/: receiver.html  receiver.js
React demos/: Example.html  Example.js  React1.html  React3.html  React4.html  React5.html  React8.html  ReactApp.html  ReactJquery.html  Reactpop.html  data.php  datetime.html  datetime.js  datetime2.html  new 1.txt  new 4.txt  react2.html  reactCreate.html  reactCreate.js  zczx  zxcv  zxcvz
Resume/: Resume_Vikram.docx
SpringBoot/: .classpath  pom.xml
SpringBoot/src/main/java/com/boot/test/: Application.java  MainController.java  User.java  UserRepository.java
SpringBoot/src/main/resources/: application.properties
Test/src/com/test/link/: Sol.java  TestClass.java
