spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.url=jdbc:derby://localhost:1527/C:/derby_home/databases/ClientDB
spring.datasource.username=Vikram
spring.datasource.password=vikram